<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/signup-img.jpg" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form">
                        <h2>student registration form</h2>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Name :</label>
                                <input type="text" name="name" id="name" required/>
                            </div>
                            <div class="form-group">
                                <label for="email">Email :</label>
                                <input type="text" name="email" id="mail" required/>
                            </div></br>
							<div class="form-group">
                                <label for="phone">Phone :</label>
                                <input type="number" name="phone" id="pho" required/>
                            </div></br>
                        </div>
                        <div class="form-group">
                            <label for="comp">Are you representing a company/organisation? :</label>
                            <select  name="comp" required>						
							<option>Organization</option>
					        <option>Individual</option>
							</select>
                        </div>
						  <div class="form-group">
                            <label for="cname">Company name? :</label>
                            <input type="text" name="cname" placeholder="company name if any" required>
					       
                        </div>
						<div class="form-group">
                            <label for="pno">No of Playgrounds? :</label>
                            <input type="number" name="pno" min=0 placeholder="0" required>
					       
                        </div>
						<div class="form-group">
                            <label for="loc">Do you have a location in mind :</label>
                            <select  name="loc" required>						
							<option>yes</option>
							<option>no</option>
							</select>
                        </div>
						<div class="form-group">
                            <label for="fund">are you planning to fund the project?</label>
                            <select  name="fund" required>						
							<option>yes,tell me the fund</option>
							<option>a part of the fund</option>
							<option>tell me the fund ..i will raise it</option>
							<option>no</option>
							</select>
                        </div>
						<div class="form-group">
                            <label for="budget">your preferred budget</label>
                            <select  name="budget" required>						
							<option>less than 100000</option>
							<option>between 100000-150000</option>
							<option>between 150000-200000</option>
							<option>more than 200000</option>
							</select>
                        </div>
						<div class="form-group">
                            <label for="budget">how soon are you planning to execute the project</label>
                            <select  name="budget" required>						
							<option>within  a week</option>
							<option>within  a month</option>
							<option>in 6 months</option>
							<option>later sometime</option>
							</select>
                        </div>
						<div class="form-group">
                            <label for="pref">Any other preferences :</label>
                            <input type="text" name="pref" placeholder="Your preference" required>
					       
                        </div>
                        
                        <div class="form-submit">
                            
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>