<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Survey Form </title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">
        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    <img src="images/signup-img.jpg" alt="">
                </div>
                <div class="signup-form">
                    <form method="POST" class="register-form" id="register-form" action="insert.php"  method="POST">
                        <h2>Survey form</h2>
                        <div class="form-row">
						   <div class="form-group">
                                <label for="uid">Unique Id :</label>
                                <input type="number" min=0 name="uid" required/>
								
                            </div>						
                            <div class="form-group">
                                <label for="type">Organisation Type:</label>
								<select  name="type" required>
						
							<option>Government school</option>
							<option>Private School</option>
							<option>Public place</option>
						
						</select>
                            </div>
						
                            <div class="form-group">
                                <label for="gm">Google Map :</label>
                                <input type="text" name="gm"  required/>								
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="gmap">Address :</label>
                            <input type="text" name="address" id="gmap" required/>
                        </div>
						<div class="form-group">
                            <label for="budget">Budget :</label>
                            <input type="number" name="budget"  required/>
                       </div>
					   <div class="form-group">
					        
                            <label for="numstudent">Student Details</br>Student Strength :</label>
                            <input type="number" name="numstudent"  required/>
                       </div>
					   <div class="form-group">
					        
                            <label for="agegroup">Age :</label>
                            <input type="number" name="agegroup"  required/>
                       </div>
					   <div class="form-group">
					        
                            <label for="sitearea">Site Area(sq ft)</label>
                            <select  name="area" required>
							<option>500 </option>
							<option>750 </option>
							<option>1000 </option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="snake">Is it a snake prone area?</label>
                            <select  name="snake" required>
							<option>Yes</option>
							<option>No</option>
													
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="genpub">Is it open to general public?</label>
                            <select  name="genpub" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="vandalism">Is ground prone to vandalism?</label>
                            <select  name="vandalism" required>
							<option>Yes</option>
							<option>No</option>						
						</select></br>
						</div>
						<div class="form-radio">
                            <label for="soilcondition" class="radio-label">Soil Type</label>
                            <div class="form-radio-item">
                                <input type="radio" name="soilcondition" id="soilcondition1" checked>
                                <label for="soilcondition1">Hard/Rocky</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="soilcondition" id="soilcondition2">
                                <label for="soilcondition2">Muddy/wet</label>
                                <span class="check"></span>
                            </div>
							<div class="form-radio-item">
                                <input type="radio" name="soilcondition" id="soilcondition3">
                                <label for="soilcondition3">Smooth/Loose</label>
                                <span class="check"></span>
                            </div>
                        </div>
						<div class="form-group">
					        
                            <label for="elementsonsite"><Any existing?</br>Play elements on site??</label>
                            <select  name="elementsonsite" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="undergroundwires">Underground wires/pipes/tank???</label>
                            <select  name="undergroundwires" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="electricpoles">Electric poles/lamp post</label>
                            <select  name="electricpoles" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="waterlogging">Water Logging?</label>
                            <select  name="waterlogging" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="trees">Trees/Plants</label>
                            <select  name="trees" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="rocks">Boulders/Rock</label>
                            <select  name="rocks" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="highwaytraffic">Site Context</br>Any major highway or traffic roads nearby??</label>
                            <select  name="highwaytraffic" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-radio">
                            <label for="watercondition" class="radio-label">Water bodies</label>
                            <div class="form-radio-item">
                                <input type="radio" name="soilcondition" id="watercondition1" >
                                <label for="watercondition1">Sea/Beach</label>
                                <span class="check"></span>
                            </div>
                            <div class="form-radio-item">
                                <input type="radio" name="watercondition" id="watercondition2">
                                <label for="watercondition2">River/Stream</label>
                                <span class="check"></span>
                            </div>
							<div class="form-radio-item">
                                <input type="radio" name="watercondition" id="watercondition3">
                                <label for="watercondition3">Lake/Pond</label>
                                <span class="check"></span>
                            </div>
							<div class="form-radio-item">
                                <input type="radio" name="watercondition" id="watercondition4">
                                <label for="watercondition4">None</label>
                                <span class="check"></span>
                            </div>
                        </div>
						<div class="form-group">
					        
                            <label for="caterdisabled">Should the playground cater to children with disability??</label>
                            <select  name="caterdisabled" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="maintainreq">Do you need AntHill to help maintain the playground?</label>
                            <select  name="maintainreq" required>
							<option>Yes</option>
							<option>No</option>							
						</select></br>
						</div>
						<div class="form-group">
					        
                            <label for="particular">Any particular activity/equipment needed?:</label>
                            <input type="text" name="particular"  required/>
                       </div>
					   <div class="form-group">
					        
                            <label for="routine">Please mention any activity/routine of the teachers and children related to the playground</label>
                            <input type="text" name="routine"  required/>
                       </div>
                        
                        <div class="form-submit">
                            
                            <input type="submit" value="Submit Form" class="submit" name="submit" id="submit" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>