<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V4</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Fill out our site survey
				</span>
				
				<div class="wrap-input100 validate-input" data-validate="Project/School name is required">
					<span class="label-input100">Project or School name</span>
					<input class="input100" type="text" name="projectname" placeholder="Enter project/school name" required>
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 input100-select">
					<span class="label-input100">Organisation Type</span>
					<div>
						<select class="input100" name="type" required>
						
							<option>Government school</option>
							<option>Private School</option>
							<option>Public place</option>
						
						</select>
					</div>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="google map location is required">
					<span class="label-input100">Google Map </span>
					<input class="input100" type="text" name="projectname" placeholder="Enter location" required>
					<span class="focus-input100"></span>
				</div>
                 <div class="wrap-input100 validate-input" data-validate="Address is required">
					<span class="label-input100">Address</span>
					<input class="input100" type="text" name="gmap" placeholder="Enter address" required>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="budget is required">
					<span class="label-input100">Budget </span>
					<input class="input100" type="number" name="budget" placeholder="Enter budget" required>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="This is a required field">
					<span class="label-input100">Students details:</span></br>
					<span class="input100">No of Students:</span></br>
					<input class="input100" type="number" name="numstudent" placeholder="0">					
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="This is a required field">
					<span class="input100">Age</span></br>
					<input class="input100" type="number" name="age" placeholder="0">					
					<span class="focus-input100"></span>
				</div>
				
				<div class="wrap-input100 validate-input" data-validate="This is a required field">
					<span class="label-input100">site details</span></br>
					<span class="input100">is it a snake prone area?</span></br>					
					<select class="input100" name="snake">
							<option>yes</option>
							<option>no</option>
							
						</select></br>
						<span class="input100">is it open to general public?</span></br>					
					<select class="input100" name="genpub">
							<option>yes</option>
							<option>no</option>							
						</select></br>
						<span class="input100">is ground prone to vandalism?</span></br>
					<select class="input100"" name="vandalism">
							<option>yes</option>
							<option>no</option>							
					</select></br>					
					<span class="focus-input100"></span>							
				</div>
				<div class="wrap-input100 validate-input" data-validate="Project/School name is required">
					<span class="label-input100">Soil Type</span></br>
					<input type="radio" name="soilcondition">
					<span class="input100">Hard/Rocky</span>					
					<input type="radio" name="soilcondition" >
					<span class="input100">Muddy/Wet</span>
					<input type="radio" name="soilcondition" >
					<span class="input100">Sandy/Loose</span>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate="This is a required field">
					<span class="label-input100">any existing?</span></br>
					</br>
					<span class="input100">Play elements on site??</span></br>
					<select class="input100" name="elementsonsite">
							<option>yes</option>
							<option>no</option>
							
						</select></br>
					<span class="input100">Underground wires/pipes/tank??</span></br>
					<select class="input100" name="undergroundwires">
							<option>yes</option>
							<option>no</option>
							
						</select></br>
					<span class="input100">Electric poles/lamp post</span></br>
					<select class="input100" name="electricpoles">
							<option>yes</option>
							<option>no</option>
							
					</select></br>
					<span class="input100">Water Logging</span></br>
					<select class="input100" name="waterlogging">
							<option>yes</option>
							<option>no</option>
							
					</select></br>
					<span class="input100">Trees/Plants</span></br>
					<select class="input100" name="trees">
							<option>yes</option>
							<option>no</option>
							
					</select></br>
					<span class="input100">Boulders/Rock</span></br>
					<select class="input100" name="rocks">
							<option>yes</option>
							<option>no</option>
							
					</select></br>
					
					<span class="focus-input100"></span>
					
				
				</div>
				<div class="wrap-input100 validate-input" data-validate="This is a required field">
					<span class="label-input100">site context</span></br>
					</br>
					<span class="input100">Any major highway or traffic roads nearby??</span></br>
					<select class="input100" name="highwaytraffic">
							<option>yes</option>
							<option>no</option>
							
						</select></br>
					<span class="input100">Water bodies nearby</span></br>
					<input type="radio" name="waterbodies" >
					<span class="input100">Sea/Beach</span>
					<input type="radio" name="waterbodies" >
					<span class="input100">River/Stream</span>
					<input type="radio" name="waterbodies" >	
					<span class="input100">Lake/Pondy</span>
					<span class="focus-input100"></span>
				
				</div>

				
                <span class="label-input100">Requirement details</span></br>
				<span class="input100">Should the playground cater to children with disability??</span></br>
					<select class="input100" name="caterdisabled">
							<option>yes</option>
							<option>no</option>
							
						</select></br>
					<span class="input100">Do you need AntHill to help maintain the playground?</span></br>
					<select class="input100" name="maintainreq">
							<option>yes</option>
							<option>no</option>
							
						</select></br>					
					<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<span class="label-input100">Any particular activity/equipment needed?</span>
					<textarea class="input100" name="particular" placeholder="Your message here..."></textarea>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 validate-input" data-validate = "Message is required">
					<span class="label-input100">Please mention any activity/routine of the teachers       and children related to the playground</span>
					<textarea class="input100" name="routine" placeholder="Your message here..."></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
